# ChatWithYuki

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/miaoyipu/chatwithyuki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miaoyipu/chatwithyuki/: ChatMessage.java  GroupChatActivity.java  MainActivity.java  RequestQueueSingleton.java  Utility.java
app/src/main/java/miaoyipu/chatwithyuki/Models/: ChatMessage.java  GroupMessage.java  User.java  dbref
app/src/main/res/layout/: activity_group_chat.xml  activity_main.xml  input_text_area.xml  messages.xml
app/src/main/res/menu/: group_chat_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/miaoyipu/chatwithyuki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
